<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins"/>
  </head>

  <body>
    <div class="header">
      <div class="headerName">Asistancım</div>
      <div class="headerButtonContainer">
        <button class="landingButtons" id="logInButton">Log in</button>
        <a href="signUp.html"><button class="landingButtons" id="signUpButton">Sign up</button></a>
      </div>
    </div>

    <div class="backgroundTitle"> Aşırı relatable başlık </div>
    <div class="backgroundText"> ARFID, bireyin yeterli beslenmeyi sağlayacak kadar
        yemek yememesine neden olan bir yeme bozukluğudur.<br>
        1-Bu durum anoreksiya veya bulimiadan farklıdır çünkü:<br>
        Kilo alma korkusu yoktur.<br>
        Vücut algısına dair sapmalar görülmez.<br>
        Yemekten kaçınma nedenleri daha çok duyusal hassasiyettir. </div>
        <a href="signUp.html"><button class="getStartedButton">Let’s Get Started</button></a>
        <img src="hands.png" alt="hands">
  </body>
</html>
